APP_ENV=local_development
PORT=8080
POSTGRES_USER=docker
POSTGRES_DB=docker
POSTGRES_PASSWORD=docker
POSTGRES_HOST=db

# Currently, there is no variable substitution in docker env files.
DATABASE_URL=postgres://docker:docker@db:5432/docker?sslmode=disable

ALLOWED_ORIGINS=*
